{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "App",
    "Audience": "AppClients",
    "Key": "super-secret-dev-key-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
